import React from "react";

import main1 from "../assets/main1.png";
import main2 from "../assets/main2.png";
import main3 from "../assets/main3.png";

const Main = () => {
	return (
		<>
			<div className="name-page">О компании</div>
			<div className="main-width main-page">
				<img src={main1} alt="main1" />
				<p>
					ООО «СпецТранс ААБ» успешно работает на белорусском рынке
					грузоперевозок, строительства и монтажа железобетонных конструкций уже
					более десяти лет. С момента основания мы в 7 раз увеличили штат
					сотрудников, отработали десятки государственных и частных заказов,
					возвели не один объект специального назначения
				</p>
				<p>
					Все специалисты «СпецТранс ААБ» проходят обязательную процедуру
					проверки профессиональных навыков, предоставляют нам государственные
					документы на свой род деятельности.
				</p>
				<img src={main2} alt="main2" />
				<img src={main3} alt="main3" />
				<p>
					На нашем сайте Вы можете приобрести широкий ассортимент железобетонных
					изделий, заказать услуги погрузчиков, манипуляторов, автокранов и
					другой специальной техники со всеми гарантиями качества услуг и
					доставкой груза в любой город Беларуси.
				</p>
			</div>
		</>
	);
};

export default Main;
